# wmts-avdpool

./: .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ch/so/agi/avdpool/: AppConfig.java  Ili2pgReplaceProcessor.java  IntegrationRoute.java  WmtsAvdpoolApplication.java
src/main/java/ch/so/agi/wmts/: AppConfig.java  Ili2pgReplaceProcessor.java  IntegrationRoute.java  WmtsAvdpoolApplication.java
src/main/resources/: application.properties
src/main/resources/static/: fubar.html
src/test/java/ch/so/agi/avdpool/: WmtsAvdpoolApplicationTests.java
src/test/java/ch/so/agi/wmts/: WmtsAvdpoolApplicationTests.java
