app.idempotentFileUrl=${IDEMPOTENT_FILE_URL:/tmp/wmts_avdpool.txt}

app.ftpUserInfogrips=${FTPUSR}
app.ftpPwdInfogrips=${FTPPWD}
app.ftpUrlInfogrips=ftp.infogrips.ch

app.pathToDownloadFolder=${DOWNLOAD_FOLDER:/tmp}
app.pathToUnzipFolder=${UNZIP_FOLDER:/tmp}

app.dbHostWmts=${DBHOST:localhost}
app.dbPortWmts=${DBPORT:54321}
app.dbDatabaseWmts=${DBDATABASE:wmts}
app.dbSchemaWmts=${DBSCHEMA:agi_dm01avso24}
app.dbUserWmts=${DBUSR:admin}
app.dbPwdWmts=${DBPWD:admin}

app.downloadDelay=${DOWNLOAD_DELAY:60000}
app.initialDownloadDelay=${DOWNLOAD_INITIAL_DELAY:5000}
app.importDelay=${IMPORT_DELAY:60000}
app.initialImportDelay=${IMPORT_INITIAL_DELAY:15000}


#logging.level.org.apache.camel = DEBUG
logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.aws=DEBUG
