app.idempotentFileUrl=${IDEMPOTENT_FILE_URL:/tmp/wmts_avdpool.txt}

app.ftpUserInfogrips=${FTPUSRINFOGRIPS}
app.ftpPwdInfogrips=${FTPPWDINFOGRIPS}
app.ftpUrlInfogrips=ftp.infogrips.ch

app.pathToDownloadFolder=${DOWNLOAD_FOLDER:/tmp/wmts/download}
app.pathToUnzipFolder=${UNZIP_FOLDER:/tmp/wmts/download}

app.dbHost=${DBHOST:localhost}
app.dbPort=${DBPORT:54321}
app.dbDatabase=${DBDATABASE:wmts}
app.dbSchema=${DBSCHEMA:agi_dm01avso24}
app.dbUser=${DBUSR:admin}
app.dbPwd=${DBPWD:admin}

app.downloadDelay=${DOWNLOAD_DELAY:240000}
app.initialDownloadDelay=${DOWNLOAD_INITIAL_DELAY:30000}
app.importDelay=${IMPORT_DELAY:300000}
app.initialImportDelay=${IMPORT_INITIAL_DELAY:60000}


#logging.level.org.apache.camel = DEBUG
logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.aws=DEBUG
